# aedavids@ucsc.edu 9/26/21
# ref: https://www.bioconductor.org/help/docker
#
# how to create an image
# myTag="aedavids/myTag"
# docker build --file ./dockerfile.extra_cellular_RNA --tag $myTag .

# this bioconductor root will automatically start RServer
FROM bioconductor/bioconductor_docker:RELEASE_3_13

# add LaTeX to build the vignettes
# Update apt-get
RUN apt-get update \
	&& apt-get install -y --no-install-recommends apt-utils \
	&& apt-get install -y --no-install-recommends \
	texlive \
	texlive-latex-extra \
	texlive-fonts-extra \
	texlive-bibtex-extra \
	texlive-science \
	texi2html \
	texinfo \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*


# install required R packages
RUN R -e ' BiocManager::install("DESeq2") '
RUN R -e ' BiocManager::install("apeglm") '
RUN R -e ' BiocManager::install("tximport") '

RUN R -e ' install.packages("tidyr") '
RUN R -e ' install.packages("readr") '
RUN R -e ' install.packages("dplyr") '
RUN R -e ' install.packages("rjson") '
RUN R -e ' install.packages("rmarkdown") '
RUN R -e ' install.packages("argparse") '

