{
  "comment" : "slurm run 6/28/23. Goal figure out how to run training set on slurm. ie resource allocations. TODO this version of best, did not consider baseMean when selecting signature genes. Also there may be a bug. we are supposed to divide by DESeq scaling factors, not multiple",
  
  "CIBERSORTxFractionsWorkflow.sigmatrix": "/private/groups/kimlab/GTEx_TCGA/geneSignatureProfiles/best/GTEx_TCGA_1vsAll-design_tilda__gender_plus_category-padj-0.001-lfc-2.0-n-25/ciberSort/signatureGenes.tsv",
  "CIBERSORTxFractionsWorkflow.QN": "false",
  "CIBERSORTxFractionsWorkflow.verbose": "true",
  "CIBERSORTxFractionsWorkflow.token": "26d267088e7de86512e9052332f04d01",
  "CIBERSORTxFractionsWorkflow.username":  "aedavids@ucsc.edu",
  "CIBERSORTxFractionsWorkflow.perm": "100",
  "CIBERSORTxFractionsWorkflow.label": "aedwip_label",

  "CIBERSORTxFractionsWorkflow.mixture":  "/private/groups/kimlab/GTEx_TCGA/geneSignatureProfiles/best/GTEx_TCGA_1vsAll-design_tilda__gender_plus_category-padj-0.001-lfc-2.0-n-25/ciberSort/GTEx_TCGA_TrainGroupby_mixture.txt",        
  "CIBERSORTxFractionsWorkflow.numSamplesInPartition": "500",
  "CIBERSORTxFractionsWorkflow.isCSV": "false"
}

