#
# configure cromwell to run locally with our user id.
# Andrew Davidson
# aedavids@ucsc.edu
#
# work around for creating files that require root to remove
# you may also get
# 2022-02-09 11:16:10,66] [warn] BackendPreparationActor_for_35c8738b:deseq_one_vs_all.one_vs_all:-1:1 [35c8738b]: Docker lookup failed
# java.lang.Exception: Unauthorized to get docker hash aedavids/test-1vs-all-2:latest
#
# ref:
# https://cromwell.readthedocs.io/en/stable/tutorials/ConfigurationFiles/
# https://cromwell.readthedocs.io/en/stable/Configuring/
# https://github.com/lightbend/config/blob/master/HOCON.md#hocon-human-optimized-config-object-notation
# https://github.com/broadinstitute/cromwell/blob/develop/cromwell.example.backends/cromwell.examples.conf

include required(classpath("application"))


# https://github.com/broadinstitute/cromwell/issues/2658#issuecomment-332269515
backend.providers.Local.config {
  runtime-attributes = """
  String? docker
  String docker_user = "$EUID"
  """
}